{
  "name": "javascript-tdd",
  "version": "1.0.0",
  "description": "Biblioteca base para Javascript-TDD ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daciolima/Javascript-TDD.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library",
    "javascript",
    "test"
  ],
  "author": "Dacio Lima <contato.dacio@gmail.com> (https://www.daciolima.dev.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daciolima/Javascript-TDD/issues"
  },
  "homepage": "https://github.com/daciolima/Javascript-TDD#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0"
  }
}
